{
  "name": "test-video-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rm -rf coverage src/**/*.js src/**/*.map",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "build": "tsc",
    "build:watch": "onchange 'src/*.ts' 'src/**/*.ts' -- yarn run build",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.0",
    "@types/fluent-ffmpeg": "^2.1.17",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "jest": "^27.0.6",
    "onchange": "^7.1.0",
    "prettier": "^2.3.2",
    "serve": "^12.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.0.1"
  }
}
